--Oracle DB creation and insertion of data

--Oracle creation of db
create table p1 (
create table p2 (
create table p3 (

create table T654 (th13 number(9,3), sigma number(10,4), timestamp date);
insert into T654 values (0.000,0.0125,To_Date('2015:10:15:09:41:18','yyyy:mm:dd:hh:mi:ss'));
insert into T654 values (0.063,0.0236,To_Date('2015:10:15:11:01:12','yyyy:mm:dd:hh:mi:ss'));
insert into T654 values (0.126,0.0351,To_Date('2015:10:15:09:31:07','yyyy:mm:dd:hh:mi:ss'));
insert into T654 values (0.188,0.1092,To_Date('2015:10:15:11:13:13','yyyy:mm:dd:hh:mi:ss'));


create table T654_desc (ct1 number(4,3), ct2 number(4,3), ebeam1 number(9,3), ebeam2 number(9,3), nevents number(7), vR number(9,3), alpha23 number(9,3),mr1 number(9,3))
insert into T654_desc values (1,1,7000.,7000.,50000,7200.,1.572,925.);

create table MadLog_DB (ProcessName varchar2(10), 
ValueSize number(9,3), StartingValue number(9,3), FinishValue number(9,3), NumberOfSteps number(4),
PC_Name varchar2(20), PC_Core number(2), 
StartDate date, ElapsedTime number(10), ProcessProgress number(3,2));





declare
a number(9,3);
b number (9,3);
c number (9,3);
maxrow number(10);
progressbar number(3,2);
startingDate date;
endingDate date;
elapsed number(10);
begin
select th13 into a from t654 where rownum <3
minus
select th13 from t654 where rownum = 1;
select th13 into b from t654 where rownum = 1;
select timestamp into startingdate from t654 where timestamp = (select min(timestamp) from t654);
select timestamp into endingdate from t654 where timestamp = (select max(timestamp) from t654);
c := a-b;
select (max(timestamp) - min(timestamp))*1440 into elapsed from t654;
select max(rownum) into maxrow from t654;
progressbar:= maxrow/50;
insert into MadLog_Db values ('T654', c, 0.000, 1.572, 50,'beast',8,startingDate,elapsed,progressbar);
end;
