--Oracle DB creation and insertion of data samples

--tworzenie tabeli z zawartoscia procesu
create table T654 (th13 number(9,3), sigma number(10,4), timestamp date);
insert into T654 values (0.000,0.0125,To_Date('2015:10:15:09:41:18','yyyy:mm:dd:hh:mi:ss'));
insert into T654 values (0.063,0.0236,To_Date('2015:10:15:11:01:12','yyyy:mm:dd:hh:mi:ss'));
insert into T654 values (0.126,0.0351,To_Date('2015:10:15:09:31:07','yyyy:mm:dd:hh:mi:ss'));
insert into T654 values (0.188,0.1092,To_Date('2015:10:15:11:13:13','yyyy:mm:dd:hh:mi:ss'));

--tworzenie tabeli opisujacej proces
create table T654_desc (ct1 number(4,3), ct2 number(4,3), ebeam1 number(9,3), ebeam2 number(9,3), nevents number(7), vR number(9,3), alpha23 number(9,3),mr1 number(9,3))
insert into T654_desc values (1,1,7000.,7000.,50000,7200.,1.572,925.);
--------------------------------------------
--utworzenie madlog
create table MadLog_DB (ProcessName varchar2(10), 
First_Col varchar2(20), StartingValue number(9,3), FinishValue number(9,3), NumberOfSteps number(4),
PC_Name varchar2(20), PC_Core number(2), 
StartDate date, ElapsedTime number(10), ProcessProgress number(3,2));


---
--------------------wstawianie do madlog procedura

create or replace procedure insert_into_madlogdb  (p_PROCESSNAME varchar2, p_StartingValue number, p_FINISHVALUE number, p_NUMBEROFSTEPS number, p_PC_NAME varchar2, p_PC_CORE number) as
--podstawa
ins_PROCESSNAME varchar2(10):= p_PROCESSNAME; 
ins_FIRST_COL varchar2(20); --trzeba pobrac

--elapsed
ins_STARTDAT date;
ins_ELAPSEDTIME number(10);	
--progress;
ins_PROCESSPROGRESS number(3,2);
maxrow number(10);

begin
--startdat+elapsed time from start to last)
select timestamp into ins_STARTDAT from t654 where timestamp = (select min(timestamp) from t654);
select (max(timestamp) - min(timestamp))*1440 into ins_ELAPSEDTIME from t654;

--progress
select max(rownum) into maxrow from t654;
ins_PROCESSPROGRESS:= maxrow/p_NUMBEROFSTEPS;

--insert into MadLog_Db values (TableName, c
insert into MadLog_Db values (ins_PROCESSNAME, ins_FIRST_COL, p_STARTINGVALUE, p_FINISHVALUE, p_NUMBEROFSTEPS, p_PC_NAME, p_PC_CORE, ins_STARTDAT, ins_ELAPSEDTIME, ins_PROCESSPROGRESS);
end;

-wyswietlanie madlog
select ProcessName, First_Col, StartingValue, FinishValue, NumberOfSteps, PC_Name, PC_Core,
To_char(StartDate,'yyyy.dd.mm hh:mi:ss') StartDate, ElapsedTime, ProcessProgress
from madlog_db
-----------------------------------------------------
